
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brave Game</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="game.css" />
  <script src = "Objects\GameObject.js"></script>
  <script src = "Renderer/Gizmo.js"></script>
  <script src = "main.js"></script>
  <script src = "Game.js"></script>
  <script src = "Renderer\Renderer.js"></script>
  <script src = "Utility\Utility.js"></script>
  <script src = "Physics\Rigidbody.js"></script>
  <script src = "Objects\Player.js"></script>
  <script src = "Physics\Physics.js"></script>
  <script src = "Renderer\DrawFunction.js"></script>
  <script src = "Renderer\DrawRes.js"></script>
  <script src = "Objects\Camera.js"></script>
  <script src = "Objects/DebugObject.js"></script>
  <script src = "Controller/Controller.js"></script>
  <script src = "Objects\Projectile.js"></script>
  <script src = "QuadTree\QuadTree.js"></script>
  <script src = "Objects/BG.js"></script>
  <script src = "Particles/Particle.js"></script>
  <script src = "Particles/ParticleSystem.js"></script>
  <script src = "Particles/psSpaceParallax.js"></script>
  <script src = "Particles/psPlayerThruster.js"></script>
  <script src = "ObjectManager/ObjectManager.js"></script>
  <script src = "Collisions/CollisionTypes.js"></script>
  <script src = "Collisions/CircleCT.js"></script>
  <script src = "QuadTree/Node.js"></script>
  <script src = "QuadTree/Bounds.js"></script>
  <script src = "Objects/Planet.js"></script>
  <script src = "Objects/Earth.js"></script>


</head>
<body>
  <canvas id="GameView" width = "1280" height = "720"></canvas>
</body>
</html>
